

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset = "utf-8">
<style>
  * {
    box-sizing: border-box;
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 16px;
    background: #020217;
    border-radius: 10px;
    width:30%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 143.2%;
    color: grey
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: 1px solid #292929;
    background-color:black;
    color: white;
  }

  p{
    font-size: 12px;
    line-height: 143.2%;
    color: grey;
  }
  .registerbtn {
    background: #3355EC;
    border-radius: 4px;
    width:100%;
    height: 50px;
    border: 1px solid #292929;
    color:white;
  }
  .btn{
    display: inline-block;
    width: 49%;
    height: 50px;
    border: 1px solid #292929;
    box-sizing: border-box;
    border-radius: 4px;
    background-color:black;
    color: #898E99;
  }
  .active, .btn:hover {
    background-color: #666;
    color: white;
  }


  .registerbtn:hover {
    opacity: 1;
  }

  </style>
</head>
<body>
<form>
  <div class="container" >
    <h2 style="text-align:center;color:white">Вход</h2>

    <input type="text" placeholder="Введите email" name="email" id="email" >

    <input type="password" placeholder="Ваш пароль" name="psw" id="psw" >

    <button type="submit" class="registerbtn">Войти</button><p>
    <button type="submit" class="registerbtn" style = "background-color:black">Зарегистрироваться</button>
  </div>
  </form>





</body>
</html>
