

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset = "utf-8">
<style>
  * {
    box-sizing: border-box;
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 16px;
    background: #020217;
    border-radius: 10px;
    width:30%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 143.2%;
    color: grey
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: 1px solid #292929;
    background-color:black;
    color: white;
  }

  p{
    font-size: 12px;
    line-height: 143.2%;
    color: grey;
  }
  .registerbtn {
    background: #3355EC;
    border-radius: 4px;
    width:100%;
    height: 50px;
    border: 1px solid #292929;
    color:white;
  }
  .btn{
    display: inline-block;
    width: 49%;
    height: 50px;
    border: 1px solid #292929;
    box-sizing: border-box;
    border-radius: 4px;
    background-color:black;
    color: #898E99;
  }
  .active, .btn:hover {
    background-color: #666;
    color: white;
  }


  .registerbtn:hover {
    opacity: 1;
  }
  .successicon{
    /* Frame 32 */

position: absolute;
left: 10.32%;
right: 10.32%;
top: 0%;
bottom: 43.66%;

background: #01FB19;
opacity: 0.4;
filter: blur(200px);
border-radius: 1490px;

  }



  </style>
</head>
<body>
<form>
  <div class="container" >
    <svg width="100%" height="auto" viewBox="0 0 601 600" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M270.613 299.22C268.986 297.593 266.348 297.593 264.72 299.22C263.093 300.848 263.093 303.486 264.72 305.113L285.554 325.946C287.181 327.573 289.819 327.573 291.446 325.946L337.28 280.113C338.907 278.486 338.907 275.848 337.28 274.22C335.652 272.593 333.014 272.593 331.387 274.22L288.5 317.107L270.613 299.22Z" fill="#00FD19"/>
<g opacity="0.4" filter="url(#filter0_f)">
<rect x="200.5" y="200" width="200" height="200" rx="100" fill="#01FB19"/>
</g>
<defs>
<filter id="filter0_f" x="0.5" y="0" width="600" height="600" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="100" result="effect1_foregroundBlur"/>
</filter>
</defs>
</svg>

    <h3 style="text-align:center;color:white">Готово!</br>Вы создали аккаунт</h3>
    <p style= "text-align:center;color: #D8D8D8;">Пройдите тест для определения</br> вашего тотемного животного</p>

    <button type="submit" class="registerbtn">Пройти</button><p>
  </div>
  </form>





</body>
</html>
